
// gradle add resources, gradle resource example, gradle example,
// gradle add dependency, gradle add dependencies, gradle dependency, gradle getresource
//
// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}


// local jar dependencies 
dependencies {
    compile files('/Users/cat/myfile/github/JavaLib/jar/AronLib.jar')
}

sourceSets {
    java {
        srcDir 'src/main/java'
    }
    main {
        resources {
            srcDir 'src/main/resources'
            include '**/*.css'
        }
    }
//    test {
//        resources {
//            srcDir "mytest/myfolder1"
//        }
//    }
}


apply plugin:'application'
mainClassName = "MyMain"
