import java.util.*;
import java.io.*;
import classfile.*;

// select dep.name from Department where id = 100 
// select dep.id   from Department where name = "David"
class Department{
    Map<Integer, String> map;
    public Department(Map<Integer, String> map){
        this.map = map;
    }
}

class DB{

}

public class BaiduDatabase{
    public static void main(String[] args) {
        test0();
        test1();
    }
    public static void test0(){
        Aron.beg();
        Aron.end();
    }
    public static void test1(){
        Aron.beg();
        Aron.end();
    }
} 

