digraph G{
10[color=red];
10->5[color=red];
5->1[color=red];
5->7[color=green];
10->15[color=green];
15->119[color=green];
119->106[color=red];
106->104[color=red];
104->103[color=red];
103->102[color=red];
102->101[color=red];
101->100[color=red];
104->105[color=green];
106->110[color=green];
110->109[color=red];
109->107[color=red];
107->108[color=green];
110->111[color=green];
111->113[color=green];
113->112[color=red];
113->116[color=green];
116->114[color=red];
114->115[color=green];
116->117[color=green];
117->118[color=green];
119->156[color=green];
156->133[color=red];
133->122[color=red];
122->120[color=red];
120->121[color=green];
122->125[color=green];
125->123[color=red];
123->124[color=green];
125->129[color=green];
129->127[color=red];
127->126[color=red];
127->128[color=green];
129->131[color=green];
131->130[color=red];
131->132[color=green];
133->135[color=green];
135->134[color=red];
135->151[color=green];
151->149[color=red];
149->148[color=red];
148->137[color=red];
137->136[color=red];
137->147[color=green];
147->143[color=red];
143->140[color=red];
140->138[color=red];
138->139[color=green];
140->141[color=green];
141->142[color=green];
143->145[color=green];
145->144[color=red];
145->146[color=green];
149->150[color=green];
151->155[color=green];
155->153[color=red];
153->152[color=red];
153->154[color=green];
156->159[color=green];
159->158[color=red];
158->157[color=red];
159->196[color=green];
196->178[color=red];
178->175[color=red];
175->170[color=red];
170->167[color=red];
167->160[color=red];
160->161[color=green];
161->164[color=green];
164->162[color=red];
162->163[color=green];
164->165[color=green];
165->166[color=green];
167->169[color=green];
169->168[color=red];
170->173[color=green];
173->171[color=red];
171->172[color=green];
173->174[color=green];
175->177[color=green];
177->176[color=red];
178->181[color=green];
181->180[color=red];
180->179[color=red];
181->193[color=green];
193->191[color=red];
191->189[color=red];
189->185[color=red];
185->182[color=red];
182->184[color=green];
184->183[color=red];
185->186[color=green];
186->187[color=green];
187->188[color=green];
189->190[color=green];
191->192[color=green];
193->195[color=green];
195->194[color=red];
196->198[color=green];
198->197[color=red];
198->199[color=green];
}
