class MyNode
{
	public MyNode left;
	public MyNode right;
	public int data;
	public MyNode(int n)
	{ data = n; left = null; right = null; }
	public MyNode left()
	{ return left; }
	public MyNode right()
	{ return right; }
	public void setLeft(MyNode l)
	{ left = l;}
	public void setRight(MyNode r)
	{ right = r;}

    public MyNode prev()
	{ return left;}
    public MyNode next()
    { return right;}

    public void setPrev(MyNode p){
        left = p;
    }
    public void setNext(MyNode n){
        right = n;
    }
    public int data(){
        return data;
    }
}


